version: "3.9"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: middleware-backend
    ports:
      - "8010:8010"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MISTRAL_API_KEY=${MISTRAL_API_KEY}
      - APP_ENV=${APP_ENV}
    restart: always
    pull_policy: build

  frontend:
    build:
      context: ./Frontend
      dockerfile: Dockerfile       # 👈 important : précise le Dockerfile du dossier Frontend
    container_name: middleware-frontend
    ports:
      - "5173:80"                  # 5173 = port exposé publiquement / 80 = port interne du conteneur Nginx
    restart: always
    depends_on:
      - backend
    pull_policy: build
